DB='mongodb+srv://ayushgurav6:Ayush123@smallbizz.rwgr6tg.mongodb.net/?retryWrites=true&w=majority&appName=SmallBizz'
JWTPRIVATEKEY=90da4dc5dfe0e9fcb87f4acf4fa37d6a496d7f92742b7960c8c5cac1cbb4a12f
SALT=10
